# name: app

# on: [push]
# jobs:
#   build_app:
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v2
#     - name: Build node.js
#       uses: actions/setup-node@v1
#       with:
#         node-version: '10.x'
#     - run: yarn
#     # - run: yarn test
#     - run: yarn build
#     - name: Deploy
#       uses: easingthemes/ssh-deploy@v2.1.1
#       env:
#         SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
#         ARGS: "-rltDzvO --delete"
#         SOURCE: "build/"
#         REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
#         REMOTE_USER: ${{ secrets.REMOTE_USER }}
#         TARGET: ${{ secrets.REMOTE_TARGET }}

  # build_server:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Backend deployment hook
  #       uses: distributhor/workflow-webhook@v1
  #       env:
  #         webhook_url: ${{ secrets.WEBHOOK_URL }}
  #         webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
